import java.util.Scanner;

public class ValidacaoDados {
    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);

        String nome;
        int idade;
        double salario;
        char sexo;
        char estadoCivil;

        // ---- NOME ----
        System.out.print("Digite seu nome: ");
        nome = entrada.nextLine();

        while (nome.length() <= 3) {
            System.out.println("Erro: o nome deve ter mais de 3 caracteres.");
            System.out.print("Digite novamente: ");
            nome = entrada.nextLine();
        }

        // ---- IDADE ----
        System.out.print("Digite sua idade: ");
        idade = entrada.nextInt();

        while (idade < 0 || idade > 150) {
            System.out.println("Erro: idade deve estar entre 0 e 150.");
            System.out.print("Digite novamente: ");
            idade = entrada.nextInt();
        }

        // ---- SALÁRIO ----
        System.out.print("Digite seu salário: ");
        salario = entrada.nextDouble();

        while (salario <= 0) {
            System.out.println("Erro: o salário deve ser maior que zero.");
            System.out.print("Digite novamente: ");
            salario = entrada.nextDouble();
        }

        // ---- SEXO ----
        System.out.print("Digite seu sexo (f/m): ");
        sexo = entrada.next().toLowerCase().charAt(0); 
        // toLowerCase() garante que 'F' e 'M' também funcionem

        while (sexo != 'f' && sexo != 'm') {
            System.out.println("Erro: o sexo deve ser 'f' (feminino) ou 'm' (masculino).");
            System.out.print("Digite novamente: ");
            sexo = entrada.next().toLowerCase().charAt(0);
        }

        // ---- ESTADO CIVIL ----
        System.out.print("Digite seu estado civil (s, c, v, d): ");
        estadoCivil = entrada.next().toLowerCase().charAt(0);

        while (estadoCivil != 's' && estadoCivil != 'c' && estadoCivil != 'v' && estadoCivil != 'd') {
            System.out.println("Erro: estado civil deve ser 's' (solteiro), 'c' (casado), 'v' (viúvo) ou 'd' (divorciado).");
            System.out.print("Digite novamente: ");
            estadoCivil = entrada.next().toLowerCase().charAt(0);
        }

        // ---- SAÍDA FINAL ----
        System.out.println("\nCadastro concluído com sucesso!");
        System.out.println("-----------------------------");
        System.out.println("Nome: " + nome);
        System.out.println("Idade: " + idade);
        System.out.println("Salário: R$ " + salario);
        System.out.println("Sexo: " + (sexo == 'f' ? "Feminino" : "Masculino"));
        System.out.println("Estado civil: " + traduzEstadoCivil(estadoCivil));

        entrada.close();
    }

    // Método auxiliar para traduzir o estado civil
    public static String traduzEstadoCivil(char estadoCivil) {
        switch (estadoCivil) {
            case 's': return "Solteiro(a)";
            case 'c': return "Casado(a)";
            case 'v': return "Viúvo(a)";
            case 'd': return "Divorciado(a)";
            default: return "Desconhecido";
        }
    }
}
